<!DOCtype HTML> <!--tells the broswer that this is a html file-->

<html> <!-- initialise HTML elements -->
    
    <head>
        <!-- this is where to include title, css and javascript code, won't be seen in the browser-->
        
        <title> Our First WebPage </title>                                      <!-- Creates the title shown in the tabs/page-->
        
                                                                                <!-- note: meta tags don't h-->
        <meta charset="utf-s" />                                                <!--allows chracter codes to be added for the different symbols (&@!?)-->
        <meta http-equiv="content-type" content="text/html" />                  <!--specifies the content as being HTML-->
        <meta name="viewport" content="width=device-width, initial-scale-1" />  <!--stops the browser form lying about the screen size-->
        
        
    </head>
    
    <body><!--will be seen in the browser-->
        
        <header>                            <!-- Wills always appear at the top of the page -->
                                            <!--h1,2,3-6 are used to create titles and headings-->
        <h1> Facts about Computers </h1>    <!-- Title that the user can see -->
        <h2> First Website </h2>            <!-- Sub heading -->
        </header>
        
        
        <p><!-- used to add text and paragraphs--> 
        Related tasks include testing, debugging, maintaining a program's source code, implementation of build systems, and management of derived artifacts such as machine code of computer programs. These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation, or coding reserved for the actual writing of source code. Software engineering combines engineering techniques with software development practices.
        </p>

        <!-- 2 methods of adding images into the webpage -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/IBM402plugboard.Shrigley.wireside.jpg" style="width:500px; height:400px"/>
        <img src="resources/images/computer.jpg" style="width:500px; height:400px"/>
        
        
        <h3> Planets </h3>
        <p>
        Planets are generally divided into two main types: large low-density giant planets, and smaller rocky terrestrials. Under IAU definitions, there are eight planets in the Solar System.<br>    <!-- adds a break line into the paragraph -->
        <br> In order of increasing distance from the Sun, they are the four terrestrials, Mercury, Venus, Earth, and Mars, then the four giant planets, Jupiter, Saturn, Uranus, and Neptune. <u><b>Six</b> of the planets are orbited by one or more natural satellites.</u>
        </p>
        
        <hr> <!-- inserts a horizontal line throught the webpage-->
        
        <nav> <!-- navigation -->
            <ul> <!-- inserts unordered list -->
                <!-- inserts list items --> 
                <!-- a = anchor tag used to add links which navigate to another site or to elsewhere -->
                <!-- [target="_blank"] opens the link in a new tab so that the user does not move away from your page--> 
                <li> <a href="http://nineplanets.org/" target="_blank">Pluto</a> </li>  <!-- press Ctrl+d to duplicate this line of code-->
                <li> Mercury </li>
                <li> Venus </li>
                <li> Mars </li>
                <li> Earth </li>
                
            </ul>
        </nav>
        
        <hr>
        
        <h3> Top Planet Facts </h3>
        <ol>
            <li> The order of the planets from closest to the Sun outwards is; Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and finally Neptune. </li>
            <li> The largest planet in the solar system is Jupiter, followed by Saturn, Uranus, Neptune, Earth, Venus, Mars with the smallest being Mercury. </li>
            <li> ... </li>
            <li> ... </li>
            <li> ... </li>
        </ol>
        
        <hr>
        <table>
            <tr> <!-- row 1 -->
                <th> Solar System </th>     <!-- column 1 -->
                <th> Galaxies </th>         <!-- column 2 -->
                <th> Stars </th>            <!-- column 3 -->
            </tr>
            
            <tr> <!-- row 2 -->
                <td> Home System</td>
                <td> Milky Way</td>
                <td> Sun</td>
            
            </tr>
            
            <tr><!-- row 3 -->
                <td> Away System</td>
                <td> Andromeda</td>
                <td> Another Sun</td>
            
            </tr>
        </table>
        <hr>
        <form action="https://www.justit.co.uk/">
            <input type="submit" value="Enter" />
        
        </form>
        
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mQrlgH97v94?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        
        
        <hr> <footer>
        <h3> Footer Header</h3>
            <p>
                Footer Text
            </p>
        </footer>

        

    
    </body>
    
    
    
    
    
    
</html>